.about{
    background: rgb(240, 240, 240);
}

.about-div{
    display: flex;
    align-items: center;
   
}

.about-info{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding: 1rem;
}

.about-pic{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: .3rem;
}

.image{
    width: 200px;
    height: 260px;
   background-image: url('../../../Assets/image\ 5.png'); 
  
}

.part1{
    background-position: 0 0;
    background-size: 348px 494px;
}

.part2{
    background-position: -357px 0px;
    background-size: 624px 500px;
}

.part3{
    background-position: 0px 259px;
    background-size: 348px 555px;
}

.part4{
    background-position: -301px -282px;
    background-size: 501px 544px;
}

.about-us{
    height: 100%;
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
}

.about-text{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background: linear-gradient(90deg, #7D8085 0%, #393D46 53.86%);
    padding: 2rem;
}
.about-header{
    padding: 0rem 1rem;
}

.about-header h1{
    font-family: var(--primary-font);
    color: var(--primary-color);
}

.about-para{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.about-para p{
    font-family: var(--primary-font);
    color: var(--primary-color2);
}

.about-para button{
    padding: 0.8rem;
    border: 1px solid var(--primary-color);
    background: transparent;
    border-radius: 0.3rem;
    font-family: var(--primary-font);
    color: var(--primary-color);
    font-size: 12px;
}

.about-image img{
    width: 100%;
    height: 100%;
}

/* .about-talk{
    width: 100%;
} */