.featured-product{
   background: var(--secondary-color2);
    display: flex;
    padding-block: 4rem;
}

.info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info-texts{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.info-header{
        display: flex;
    align-items: center;
    gap: 2rem;
}

.info-header h1{
    font-family: var(--primary-font);
    font-size: 30px;
    font-weight: 700;
}

.info-header h4{
    font-family: var(--primary-font);
    color: var(--primary-color2);
    font-size: 10px;
    font-weight: 200;
}

.head-div{
    display: flex;
    flex-direction: column;
}
.arrow{
    display: flex;
}
.arrow-line{
    background-color: yellow;
    height: 2px;
    width: 100%;
}

.arrow-icon{
    position: relative;
    bottom: 15px;
    right: 21px;
    color: yellow;
    font-size: 33px;
}

.info-texts p{
    font-family: var(--primary-font);
    color: var(--primary-color2);
}

.info-button{
    display: flex;
    gap: 1rem;
}

.info-button button{
    padding: 2rem;
    font-family: var(--primary-font);
    font-size: 10px;
    font-weight: 500;
    border: 1px solid grey;
    border-radius: 0.3rem;
}

.info-button button:hover{
    color: var(--secondary-color2);
    background-color: var(--secondary-color);
}

.products{
    display: flex;
    gap: .3rem;
   
}

.card-badge{
    width: 19%;
}


