.product-category{
    padding: 5rem;
    display: flex;
    flex-direction: column;
    background: white;
}

.product-category-div{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.product-category-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-category-text h1{
    font-family: var(--primary-font);
    font-size: 36px;
    font-weight: 600;
}

.product-category-text p{
    text-align: center;
    width: 50%;
    font-family: var(--primary-font);
    font-size: 15px;
    color: var(--primary-color2);
}

 .product-category-table{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    border: 1px solid var(--primary-color2);
    border-radius: 0.3rem;
    padding: 2rem;
    gap: 1rem;
}

.category-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 160px;
    height: 50px;
}

.category-texts{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.texts{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.texts h1{
    font-size: 10px;
}

.right-line{
    background-color: black;
    height: 55px;
    width: 1px;
}

.bottom-line{
    background-color: black;
    height: 1px;
    width: 78px;
}

.talk{
    width: 80%;
}